{
  "name": "@arcreflex/agent-transcripts",
  "version": "0.1.2",
  "description": "Transform AI coding agent session files into readable transcripts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcreflex/agent-transcripts.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agent-transcripts": "./bin/agent-transcripts"
  },
  "scripts": {
    "check": "bun run typecheck && bun run prettier:check",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prettier:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cmd-ts": "^0.13.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "prettier": "^3.8.0",
    "typescript": "^5.7.2"
  }
}
